<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#box{
		width: 900px;
		height: 500px;
		background: url(img/bg.png) no-repeat;
		position: relative;
	}
	#left{
		width: 335px;
		height: 188px;
		position: absolute;
		left: 148px;
		top: 155px;
		overflow: hidden;
	}
	#imgs1{
		width: 100%;
		height: 100%;
	}
	#right{
		width: 200px;
		height: 200px;
		overflow: hidden;
		position: absolute;
		left: 580px;
		top: 150px;
		border-radius: 50%;
		background: url(img/border.png) no-repeat;
	}
	#mask{
		width: 50px;
		height: 50px;
		background: #deadbb;
		border-radius: 50%;
		opacity: .7;
		position: absolute;
		display: none;
	}
	#border{
		width: 184px;
		height: 184px;
		position: absolute;
		left: 7px;
		top: 7px;
		border-radius: 50%;
		overflow: hidden;
	}
	#img2{
		position: absolute;
		top: 0;
		left: 0;
	}
	</style>
</head>
<body>
	<div id="box">
		<div id="left">
			<img src="img/img.png" id="imgs1">
			<div id="mask"></div>
		</div>
		<div id="right">
			<div id="border">
				<img src="img/img.png" id="img2">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var left = document.getElementById('left');
		var imgs1 = document.getElementById('imgs1');
		var mask = document.getElementById('mask');
		var border = document.getElementById('border');
		var img2 = document.getElementById('img2');
		var pos = left.getBoundingClientRect();
		mask.style.display = 'block';
		var maskH = mask.offsetHeight;
		var maskW = mask.offsetWidth;
		var maxW = left.clientWidth - maskW;
		var maxH = left.clientHeight - maskH;
		mask.style.display = 'none';
		left.onmouseenter = function(){
			mask.style.display = 'block';
		};
		left.onmouseleave = function(){
			mask.style.display = '';
		};
		left.onmousemove = function(ev){
			var x = (ev.clientX - pos.left) - maskW/2;
			var y = (ev.clientY - pos.top) - maskH/2;
			if(x<0){
				x = 0;
			}
			if(y<0){
				y = 0;
			}
			if(x>maxW){
				x = maxW
			}
			if(y>maxH){
				y = maxH;
			}
			mask.style.left = x+'px';
			mask.style.top = y+'px';
			img2.style.left = x/maxW*(border.clientWidth-img2.offsetWidth)+'px';
			img2.style.top = y/maxH*(border.clientHeight-img2.offsetHeight)+'px';
		};
	</script>
</body>
</html>